_PAD
ARG0
ARGM-MNR
V
ARG1
ARG2
O
ARGM-ADV
ARGM-LOC
ARGM-TMP
ARGM-PRP
ARGM-PRD
R-ARGM-TMP
ARGM-DIR
ARGM-DIS
ARGM-MOD
R-ARGM-LOC
ARG4
R-ARG1
R-ARG0
ARG3
ARGM-NEG
ARGM-CAU
C-ARG1
ARGM-EXT
C-ARGM-ADV
ARGM-LVB
ARGM-REC
R-ARG3
R-ARG2
C-ARG0
ARGM-ADJ
C-ARG2
R-ARGM-CAU
R-ARGM-DIR
ARGM-GOL
ARGM-DSP
ARGM-PRR
R-ARGM-ADV
ARGA
R-ARGM-MNR
ARGM-COM
ARGM-PRX
R-ARG4
C-ARGM-LOC
C-ARGM-TMP
C-ARGM-CAU
R-ARGM-PRD
C-ARG4
ARGM-PNC
ARG5
C-ARGM-PRP
C-ARGM-MNR
R-ARG5
C-ARGM-DSP
C-ARG3
R-ARGM-COM
R-ARGM-PRP
R-ARGM-GOL
R-ARGM-EXT
C-ARGM-EXT
C-ARGM-MOD